{
  "name": "sprint-app",
  "displayName": "Sprint App",
  "description": "A VS Code extension that provides a React-based webview interface for running and managing terminal commands with real-time feedback.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bramburn/sprint-app"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sprint-app-sidebar",
          "title": "Sprint App",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "sprint-app-sidebar": [
        {
          "type": "webview",
          "id": "sprint-app-sidebar",
          "name": "Sprint App",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "sprint-app.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "sprint-app.openWebview",
        "title": "Open Sprint App Webview"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all -s build:webview check-types lint build:extension",
    "package": "npm run compile",
    "build:webview": "cd webview-ui && npm run build",
    "build:extension": "node esbuild.js --production",
    "package:vsix": "vsce package",
    "watch": "npm-run-all -p watch:*",
    "watch:extension": "node esbuild.js --watch",
    "watch:webview": "cd webview-ui && npm run dev",
    "check-types": "tsc -p . --noEmit",
    "lint": "cross-env NODE_OPTIONS='--max-old-space-size=4096' eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "cd webview-ui && npm run test",
    "test:all": "npm-run-all -s test test:ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "npm-run-all2": "^6.2.6",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "rxjs": "^7.8.1"
  }
}
